#spring.datasource.url=jdbc:mysql://localhost/auca
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=4040

spring.datasource.url=jdbc:mysql://containers-us-west-118.railway.app:6030/railway
spring.datasource.username=root
spring.datasource.password=x25bYeyGKT25Aoh8lpTC
spring.jpa.hibernate.ddl-auto=update

